<html>

<head>
  <title>Tensor test</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <!-- Load TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js" integrity="sha256-J2sc79NPV/osLcIpzL3K8uJyAD7T5gaEFKlLDM18oxY="
    crossorigin="anonymous"></script>
  <!-- Place your code in the script tag below. You can also use an external .js file -->
  <script src="data.js?t=4"></script>
  <script src="index.js?t=4"></script>
  <script src="ui.js?t=4"></script>
</head>

<body>
  <div class="container">
    <h1 class="mt-4">MNIST Test</h1>
    <hr class="my-4">

    <div class="row">
      <div class="col-md">
        <canvas id="num" width="280" height="280"></canvas>
      </div>
      <div class="col-md">
        <canvas id="prediction"></canvas>
      </div>

    </div>
    <button type="button" class="btn btn-secondary mt-3" id="predict">Predict random</button>

    <hr class="my-4">

    <div class="row">
      <div class="col-sm">
        <form>
          <div class="form-group">
            <label for="dataSel">Dataset</label>
            <select class="form-control" id="dataSel">
              <option value="digit">Digits</option>
              <option value="fashion">Fashion</option>
            </select>
          </div>
          <div class="form-group form-check mr-auto">
            <input type="checkbox" class="form-check-input" id="trainCheck">
            <label class="form-check-label" for="trainCheck">Training data</label>
          </div>
          <button type="button" class="btn btn-primary" id="parse">Parse data</button>
        </form>
        <hr class="my-2">

        <form>
          <div class="form-group">
            <!-- <label for="epochs">Epochs</label> -->
            <input type="text" class="form-control" id="filename" placeholder="Model name">
          </div>
          <button type="button" class="btn btn-primary" id="save" disabled>Save model</button>
          <button type="button" class="btn btn-secondary" id="load" disabled>Load model</button>
        </form>
      </div>
      <div class="col-sm">
        <form>
          <div class="form-group">
            <!-- <label for="epochs">Epochs</label> -->
            <input type="text" class="form-control" id="epochs" placeholder="Epochs" value="200">
          </div>
          <div class="form-group">
            <!-- <label for="epochs">Epochs</label> -->
            <input type="text" class="form-control" id="batchsize" placeholder="Batch Size" value="64">
          </div>
          <div class="form-group">
            <!-- <label for="epochs">Epochs</label> -->
            <input type="text" class="form-control" id="lrate" placeholder="Learn rate" value="0.15">
          </div>
          <button type="button" class="btn btn-success" id="train" disabled>Train model</button>
          <button type="button" class="btn btn-danger" id="cancel" disabled>Cancel training</button>
        </form>

      </div>

      <div class="col-sm-5">
        <p id="myLog" style="overflow:auto; max-height: 250px;font-family: monospace;"></p>
      </div>
    </div>

    <hr class="my-4">

    <canvas id="learning" height="350" style="max-height:400px;"></canvas>

  </div>
</body>

</html>